body{
	background-image: url("bg.jpg");
	font-family: sans-serif;
 	background-position: absolute;
	background-repeat: no-repeat;
	background-size: cover;
}

#content{
	color: #fff;
	top:220px;
	left:50px;
	text-align: center;
	position: absolute;

}


.login-box{
    width: 320px;
    height: 340px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 70px;
}


.login-box input[type="text"], input[type="password"],input[type="email"]
{	width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{	width: 100%;
    margin-bottom: 20px;
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    text-align: center;
}

.login-box a:hover
{
    color: #39dc79;
}

.signup-box {
    width: 320px;
    height: 600px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 68%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 50px;
}




.signup-box input[type="radio"]
{
	width:10%;
	height: 10px;
   
}
.signup-box input[type="text"], input[type="password"],input[type="email"]
{	width: 100%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.signup-box input[type="submit"]
{	width: 100%;
    margin-bottom: 20px;
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.signup-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.signup-box label{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
}

.signup-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.signup-box a:hover
{
    color: #39dc79;
}

.avatar{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
